<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Luke Foundation, Inc.</title>

    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Luke Foundation, Inc. Database</a>
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <a href="index.html">
                        <i class="fa fa-home fa-fw"></i>
                    </a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user-md fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="eye.html"><i class="fa fa-eye fa-fw"></i> Eye Check-up</a>
                        </li>
                        <li><a href="ear.html"><i class="fa fa-volume-up fa-fw"></i> Ear Check-up</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="newschool.html"><i class="fa fa-graduation-cap fa-fw"></i> New School</a>
                        </li>
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> New Patient</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="records.html"><i class="glyphicon glyphicon-folder-open fa-fw"></i> Patient Records</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Patient Information</h1>
            </div>
            <div class="col-lg-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa"></i> New Patient
                    <div class="pull-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline btn-primary btn-xs">
                                SAVE                         <!-- - - - - - - - - - - - - - - - - - - S A V E  B U T T O N - - - - - - - - - - - - - - - - - - -->
                            </button>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                   <!--  <p>insert details here</p>                - - - - - - - - - - - - - - - - P A T I E N T  D E T A I L S  - - - - - - - - - - - - - - - -->
                    <form role="form">
                        <fieldset>
                            <div class="form-group">
                                <div class="form-group col-lg-12">
                                    <label>School Name:</label>
                                    <select class="form-control">
                                        <option> Add School ..</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-lg-4">
                                <label>Name:</label>
                                <input class="form-control" placeholder="Last Name">
                            </div>
                            <div class="form-group col-lg-4">
                                <label>--</label>
                                <input class="form-control" placeholder="First Name">
                            </div>
                            <div class="form-group col-lg-4">
                                <label>nu</label>
                                <input class="form-control" placeholder="Middle Name">
                            </div>
                            <div class="form-group col-lg-6">
                                <label>Sex</label>
                                <div class="radio">
                                    <label><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"> Male  </label>
                                </br>
                                    <label><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> Female</label>
                                </div>
                            </div>
                            <div class="form-group col-lg-6">
                                <label>Age:</label>
                                <input class="form-control" placeholder="Age">
                            </div>
                            <div class="form-group col-lg-12">
                                <label>Present Address:</label>
                                <input class="form-control" placeholder="Present Address">
                            </div>
                            <div class="form-group col-lg-12">
                                <label>Provincial Address:</label>
                                <input class="form-control" placeholder="Provincial Address">
                            </div>
                            <div class="form-group">
                                <div class="form-group col-lg-12">
                                    <label>Civil Status:</label>
                                    <select class="form-control">
                                        <option> Single</option>
                                        <option> Married</option>
                                        <option> Widowed</option>
                                        <option> Its complicated</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-lg-12">
                                <label>Birth date:</label>
                                <input class="form-control" placeholder="Birth date (will fix this to drop down)">
                            </div>
                            <div class="form-group col-lg-12">
                                <label>Birth place:</label>
                                <input class="form-control" placeholder="Birth place">
                            </div>
                            <div class="form-group col-lg-12">
                                <label>Religion:</label>
                                <input class="form-control" placeholder="Religion">
                            </div>
                            <div class="form-group col-lg-12">
                                <label>Occupation:</label>
                                <input class="form-control" placeholder="Occupation">
                            </div>
                            <div class="form-group">
                                <div class="form-group col-lg-12">
                                    <label>Income (Monthly):</label>
                                    <select class="form-control">
                                        <option> 0 - 10,000</option>
                                        <option> 10,001 - 30,000</option>
                                        <option> 30,001 - 50,000</option>
                                        <option> 50,001 - 100,000</option>
                                        <option> 50,001 - 100,000</option>
                                        <option> 100,001 - 300,000</option>
                                        <option> 300,001 - 500,000</option>
                                        <option> 500,000+</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-lg-12">
                                <label>Contact No.:</label>
                                <input class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <div class="form-group col-lg-12">
                                    <label>Educational Attainment:</label>
                                    <select class="form-control">
                                        <option> ??</option>
                                        <option> ?? </option>
                                        <option> Under Graduate</option>
                                        <option> Post Graduate</option>
                                    </select>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <div class="row">
        
    </div>

    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
